# EasyManagerERP

./: EasyManagerERP.sln  LICENSE  README.md  global.json
src/EasyManager.Application/: EasyManager.Application.csproj
src/EasyManager.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToCommandMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/EasyManager.Application/Helpers/: ValueConvertionHelper.cs
src/EasyManager.Application/Interfaces/: IAppServices.cs  IBankAccountAppService.cs  IBankAccountService.cs  ICategoryAppService.cs  ICategoryService.cs  ICustomerAppService.cs  IDepartamentAppService.cs  IDepartamentService.cs  IFinancialAppService.cs  IFinancialService.cs  IManufactureAppServices.cs  IOrderAppService.cs  IOrderService.cs  IPaymentMethodAppService.cs  IPaymentMethodService.cs  IProductAppService.cs  IProductService.cs  IPurchaseAppService.cs  IPurchaseService.cs  ISalesTableAppService.cs  ISalesTableService.cs
src/EasyManager.Application/Services/: BankAccountAppService.cs  CategoryAppService.cs  CredcardOperatorViewModel.cs  CustomerAppService.cs  DepartamentAppService.cs  FinancialAppService.cs  ManufactureAppServices.cs  OrderAppService.cs  PaymentMethodAppService.cs  ProductAppService.cs  PurchaseAppService.cs  SalesTableAppService.cs
src/EasyManager.Application/ViewModels/: BankAccountShortViewModel.cs  BankAccountViewModel.cs  BankViewMode.cs  BaseViewModel.cs  CategoryViewModel.cs  CredcardOperatorViewModel.cs  CustomerShortViewModel.cs  CustomerViewModel.cs  DepartamentViewModel.cs  FinancialShortViewModel.cs  FinancialViewModel.cs  ManufactureShortViewModel.cs  ManufactureViewModel.cs  OrderShortViewModel.cs  OrderViewModel.cs  PaymentMethodShotViewModel.cs  PaymentMethodViewModel.cs  ProductShortViewModel.cs  ProductViewModel.cs  PurchaseShortViewModel.cs  PurchaseViewModel.cs  SalesTableViewModel.cs
src/EasyManager.Domain/: EasyManager.Domain.csproj
src/EasyManager.Domain.Core/: EasyManager.Domain.Core.csproj
src/EasyManager.Domain.Core/Bus/: IMediatorHandler.cs
src/EasyManager.Domain.Core/Commnads/: Command.cs
src/EasyManager.Domain.Core/Events/: Event.cs  IEventStore.cs  Message.cs  StoredEvent.cs
src/EasyManager.Domain.Core/Model/: Entity.cs  ValueObject.cs
src/EasyManager.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/EasyManager.Domain.Core/Units/: RegisterUnit.cs  RemoveUnit.cs  UnitClass.cs  UpdateUnit.cs
src/EasyManager.Domain/AutoMapper/: AutoMapperConfig.cs  CommandToDomainMappingProfile.cs  CommandToEventMappingProfile.cs  CommandToModelMappingProfile.cs
src/EasyManager.Domain/CommandHandlers/: BankAccountCommandHandler.cs  BaseCommandsHandler.cs  CategoryCommandHandler.cs  CommandHandler.cs  CustomerCommandHandler.cs  DepartamentCommandHandler.cs  FinancialCommandHandler.cs  ManufactureCommandHandler.cs  OrderCommandHandler.cs  PaymentMethodCommandHandler.cs  ProductCommandHandler.cs  PurchaseCommandHandler.cs  SalesTableCommandHandler.cs
src/EasyManager.Domain/Commands/: BankAccountCommand.cs  CategoryCommand.cs  CustomerCommand.cs  DepartamentCommand.cs  FinancialCommand.cs  ManufactureCommand.cs  OrderCommand.cs  PaymentMethodCommand.cs  ProductCommand.cs  PurchaseCommand.cs  RegisterCustomerCommand.cs  RegisterNewBankAccountCommand.cs  RegisterNewCategoryCommand.cs  RegisterNewCustomerCommand.cs  RegisterNewDepartamentCommand.cs  RegisterNewFinancialCommand.cs  RegisterNewManufactureCommand.cs  RegisterNewOrderCommand.cs  RegisterNewPaymentMethodCommand.cs  RegisterNewProductCommand.cs  RegisterNewPurchaseCommand.cs  RegisterNewSalesTableItemCommand.cs  RemoveBankAccountCommand.cs  RemoveCategoryCommand.cs  RemoveCustomerCommand.cs  RemoveDepartamentCommand.cs  RemoveFinancialCommand.cs  RemoveManufactureCommand.cs  RemoveOrderCommand.cs  RemovePaymentMethodCommand.cs  RemoveProductCommand.cs  RemovePurchaseCommand.cs  RemoveSalesTableItemCommand.cs  SalesTableItemCommand.cs  UpdateBankAccountCommand.cs  UpdateCategoryCommand.cs  UpdateCustomerCommand.cs  UpdateDepartamentCommand.cs  UpdateFinancialCommand.cs  UpdateManufactureCommand.cs  (+5 more)
src/EasyManager.Domain/EventHandlers/: BankAccountEventHandler.cs  CategoryEventHandler.cs  CustomerEventHandler.cs  DepartamentEventHandler.cs  FinancialEventHandler.cs  ManufactureEventHandler.cs  OrderEventHandler.cs  PaymentMethodEventHandler.cs  ProductEventHandler.cs  PurchaseEventHandler.cs  SalesTableEventHandler.cs
src/EasyManager.Domain/Events/: BankAccountEvent.cs  BankAccountRegisteredEvent.cs  BankAccountRemovedEvent.cs  BankAccountUpdatedEvent.cs  CategoryEvent.cs  CategoryRegisteredEvent.cs  CategoryRemovedEvent.cs  CategoryUpdatedEvent.cs  CustomerEvent.cs  CustomerRegisteredEvent.cs  CustomerRemovedEvent.cs  CustomerUpdatedEvent.cs  DepartamentEvent.cs  DepartamentRegisteredEvent.cs  DepartamentRemovedEvent.cs  DepartamentUpdatedEvent.cs  FinancialEvent.cs  FinancialRegisteredEvent.cs  FinancialRemovedEvent.cs  FinancialUpdatedEvent.cs  ManufactureEvent.cs  ManufactureRegisteredEvent.cs  ManufactureRemovedEvent.cs  ManufactureUpdatedEvent.cs  OrderEvent.cs  OrderRegisteredEvent.cs  OrderRemovedEvent.cs  OrderUpdatedEvent.cs  PaymentMethodEvent.cs  PaymentMethodRegisteredEvent.cs  PaymentMethodRemovedEvent.cs  PaymentMethodUpdatedEvent.cs  ProductEvent.cs  ProductRegisteredEvent.cs  ProductRemovedEvent.cs  ProductUpdatedEvent.cs  PurchaseEvent.cs  PurchaseRegisteredEvent.cs  PurchaseRemovedEvent.cs  (+5 more)
src/EasyManager.Infra.CrossCutting.Bus/: EasyManager.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/EasyManager.Infra.CrossCutting.IoC/: ApplicationDependecies.cs  CommandDependencies.cs  DataDependecies.cs  EasyManager.Infra.CrossCutting.IoC.csproj  EventsDependecies.cs  NativeInjectorBootStrapper.cs
src/EasyManager.Infra.Data/: EasyManager.Infra.Data.csproj  appsettings.json
src/EasyManager.SystemHelper.Core/: EasyManager.SystemHelper.Core.csproj
src/EasyManager.WebAPI/: EasyManager.WebAPI.csproj  EasyManager.WebAPI.sln  Program.cs  Startup.cs  appsettings.json
(+176 files in other folders)
