<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
      <PreserveCompilationContext>true</PreserveCompilationContext>
      <AssemblyName>EasyManager.SystemHelper.Core</AssemblyName>
      <PackageId>EasyManager.SystemHelper.Core</PackageId>
  </PropertyGroup>

</Project>
