<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>EasyManager.WebApi</AssemblyName>
    <PackageId>EasyManager.WebApi</PackageId>
    <UserSecretsId>4fbu333t-7kO3-5237-3t7n-3bz6374g44a4</UserSecretsId>
    <OutputType>Exe</OutputType>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyManager.Domain\EasyManager.Domain.csproj" />
    <ProjectReference Include="..\EasyManager.Application\EasyManager.Application.csproj" />
    <ProjectReference Include="..\EasyManager.Infra.CrossCutting.Bus\EasyManager.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\EasyManager.Infra.CrossCutting.IoC\EasyManager.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>
</Project>
