<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>EasyManager.Infra.CrossCutting.IoC</AssemblyName>
    <PackageId>EasyManager.Infra.CrossCutting.IoC</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\EasyManager.Application\EasyManager.Application.csproj" /> -->
    <ProjectReference Include="..\EasyManager.Domain\EasyManager.Domain.csproj" />
    <ProjectReference Include="..\EasyManager.Domain.Core\EasyManager.Domain.Core.csproj" />
    <!-- <ProjectReference Include="..\EasyManager.Infra.CrossCutting.Identity\EasyManager.Infra.CrossCutting.Identity.csproj" /> -->
    <ProjectReference Include="..\EasyManager.Infra.CrossCutting.Bus\EasyManager.Infra.CrossCutting.Bus.csproj" />
    <!-- <ProjectReference Include="..\EasyManager.Infra.Data\EasyManager.Infra.Data.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

</Project>
